<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cofounder Job Description | Good Policies Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cofounder Job Description" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!—– Conversion time: 0.648 seconds." />
<meta property="og:description" content="&lt;!—– Conversion time: 0.648 seconds." />
<link rel="canonical" href="http://localhost:4000/blog/job/ad/2019/09/27/Cofounder.html" />
<meta property="og:url" content="http://localhost:4000/blog/job/ad/2019/09/27/Cofounder.html" />
<meta property="og:site_name" content="Good Policies Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-27T22:24:32+01:00" />
<script type="application/ld+json">
{"description":"&lt;!—– Conversion time: 0.648 seconds.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/job/ad/2019/09/27/Cofounder.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/job/ad/2019/09/27/Cofounder.html","headline":"Cofounder Job Description","dateModified":"2019-09-27T22:24:32+01:00","datePublished":"2019-09-27T22:24:32+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Good Policies Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Good Policies Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cofounder Job Description</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-27T22:24:32+01:00" itemprop="datePublished">Sep 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!----- Conversion time: 0.648 seconds.


Using this Markdown file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β17
* Mon Oct 14 2019 07:10:57 GMT-0700 (PDT)
* Source doc: https://docs.google.com/open?id=1VuzuTm3tLrYGnGLeuPmPbRst48tCK9_5ol90zzh83H8
----->

<h2 id="co-founder-for-good-policies"><strong>Co-founder for Good Policies</strong></h2>

<h2 id="the-position"><strong>The position</strong></h2>

<p>I am seeking out an altruistic and driven co-founder who is keen to maximise their counterfactual impact by starting high impact charities. I have decided to found a charity with a current focus on tobacco control, advocating to low and middle-income countries to increase tobacco taxes. The <a href="https://www.who.int/tobacco/mpower/raise_taxes/en/">World Health Organization</a> and <a href="https://www.copenhagenconsensus.com/publication/chronic-disease">Copenhagen Consensus, state</a> that this is the amongst the most cost-effective policies that they are aware of in global health and you can read a summary of Charity Entrepreneurship’s research on tobacco taxation <a href="http://www.charityentrepreneurship.com/blog/tobacco-taxation">here</a> and GiveWell’s conversation notes where they discuss tobacco taxation <a href="https://files.givewell.org/files/conversations/Yolonda_Richardson_12-12-17_(public).pdf">here</a>.</p>

<p>Our research and cost effectiveness analysis suggests that this is likely to be the most cost-effective policy that has been rigorously examined that mitigates the disease burden of non-communicable diseases. The organisation is amenable to other interventions if a strong case can be made that they are likely to be more cost-effective.</p>

<h2 id="responsibilities"><strong>Responsibilities</strong></h2>

<ul>
  <li>Work closely with the co-founder to shape the vision of the organisation</li>
  <li>Conduct strong research into effective public health advocacy</li>
  <li>Work with a co-founder to develop a strong strategy for M&amp;E</li>
  <li>Build the organisations network with public health experts and value-aligned funders</li>
  <li>Coordinate with existing advocacy groups and partners to ensure we are using the most effective strategies that we are aware of</li>
  <li>Work with a co-founder to improve operations by building internal systems</li>
  <li>Help to manage charity finances including budgeting and grant writing</li>
</ul>

<h2 id="requirements"><strong>Requirements:</strong></h2>

<p><em>An ideal applicant would have most of these things</em></p>

<ul>
  <li>Passion: Deep enthusiasm about our opportunity to improve people’s lives</li>
  <li>Perseverance: Dedication to the long-term progress and sustainability of the charity and its intermediate hurdles</li>
  <li>Creative problem-solving: Ability to efficiently learn and execute best practices where they exist and to innovate where they don’t</li>
  <li>Managerial and social skills: Ability to lead the team to meet project goals promptly, track progress, foster a positive work environment, and build professional partnerships</li>
</ul>

<h2 id="desirable-attributes"><strong>Desirable Attributes:</strong></h2>

<p><em>An ideal applicant <strong>might</strong> have <strong>one</strong> or more of these things</em></p>

<ul>
  <li>Ability to effectively grasp, critique, and present academic literature that will guide team decisions.</li>
  <li>Understanding of core Effective Altruism principles</li>
  <li>The ability to work out of London in the same office as the existing co-founder</li>
  <li>Desire to travel abroad when necessary</li>
  <li>Experience managing sizeable budgets</li>
  <li>Previous experience at a think tank</li>
  <li>Experience working in South Asia in global health or poverty alleviation</li>
  <li>Experience in advocacy roles in low and middle-income countries (connections to government would be particularly valuable)</li>
  <li>Advanced degree (Masters or PhD or equivalent) in economics and an interest in development economics</li>
</ul>

<h2 id="benefits"><strong>Benefits</strong></h2>

<ul>
  <li>Opportunity for highly impactful work whilst building career capital</li>
  <li>High autonomy and creativity in shaping your role and the development of the charity</li>
  <li>Pay according to your fit</li>
  <li>Flexible work environment and schedule</li>
  <li>Rewarding team environment - this will be meaningful, interesting, and fun!</li>
  <li>Integration with the effective altruism community</li>
  <li>Opportunity to travel and speak at conferences</li>
  <li>Mentoring and support from a network of experienced charity founders and executives</li>
  <li>Skill development in entrepreneurship, management, and institutional collaboration</li>
  <li>Working closely with a passionate co-founder deeply interested in these ideas</li>
  <li>A cause you believe in and a risk worth taking</li>
</ul>

<p>Applying</p>

<p>Your application should include two files: your resume and a document containing the following. Please complete this <a href="https://forms.gle/UmLwcriJLZWVuvwb9">form</a>.</p>

<ol>
  <li>A cover letter expressing  what you would bring to the team</li>
  <li>A CV (please feel free to supplement this with a linkedin profile/personal website/github/etc. as necessary)</li>
</ol>

<p>Application deadline : Rolling (Email <a href="mailto:hello@goodpolicies.org">hello@goodpolicies.org</a> for the latest information)</p>

<p>Want to learn more about this opportunity? <a href="https://calendly.com/parikhcaleb/co-founder-info-slot">Let’s chat</a> or you can email me at <a href="mailto:parikcaleb@gmail.com">parikcaleb@gmail.com</a>. I’m excited to pursue this opportunity and look forward to reading your application!</p>

<!-- Docs to Markdown version 1.0β17 -->

  </div><a class="u-url" href="/blog/job/ad/2019/09/27/Cofounder.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Good Policies Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Good Policies Blog</li><li><a class="u-email" href="mailto:hello@goodpolicies.org">hello@goodpolicies.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for Good Policies. A new charity looking to improve public health policies in low and middle income countries to bring impact at scale. Currently focussed on tobacco control measures (specifically tobacco taxation).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
