<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Research Analyst Intern Job Description | Good Policies</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Research Analyst Intern Job Description" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!—– Conversion time: 0.727 seconds." />
<meta property="og:description" content="&lt;!—– Conversion time: 0.727 seconds." />
<link rel="canonical" href="http://localhost:4000/blog/job/ad/2019/09/27/ResAnalystIntern.html" />
<meta property="og:url" content="http://localhost:4000/blog/job/ad/2019/09/27/ResAnalystIntern.html" />
<meta property="og:site_name" content="Good Policies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-27T22:24:32+01:00" />
<script type="application/ld+json">
{"description":"&lt;!—– Conversion time: 0.727 seconds.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/job/ad/2019/09/27/ResAnalystIntern.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/job/ad/2019/09/27/ResAnalystIntern.html","headline":"Research Analyst Intern Job Description","dateModified":"2019-09-27T22:24:32+01:00","datePublished":"2019-09-27T22:24:32+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> -->
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Good Policies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Good Policies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Research Analyst Intern Job Description</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-27T22:24:32+01:00" itemprop="datePublished">Sep 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!----- Conversion time: 0.727 seconds.


Using this Markdown file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β17
* Thu Oct 17 2019 06:50:26 GMT-0700 (PDT)
* Source doc: https://docs.google.com/open?id=1gARBvMct2mWE0rBeNUAsiYREILVMviUJ5r-9vhm46Pw
----->

<h1 id="research-analyst-internship">Research Analyst Internship</h1>

<h3 id="about-good-policies">About Good Policies</h3>

<p>A promising startup from Charity Entrepreneurships 2019 batch is investigating health policy changes that have been shown to be exceptionally cost effective. Increasing taxes on tobacco products is likely to be the best way of reducing tobacco consumption, and yet this is vastly underutilised by governments globally. The <a href="https://www.who.int/tobacco/mpower/raise_taxes/en/">World Health Organization</a> and <a href="https://www.copenhagenconsensus.com/publication/chronic-disease">Copenhagen Consensus</a> state that this is among the most cost effective policy interventions in global health that they have evaluated. You can read a summary of Charity Entrepreneurships research <a href="http://www.charityentrepreneurship.com/blog/tobacco-taxation">here</a>.</p>

<h3 id="responsibilities">Responsibilities</h3>

<p>Researching promising policy opportunities, including analyzing academic research and developing cost-effectiveness estimates</p>

<p>Assisting development of monitoring and evaluation strategy for campaigns</p>

<p>Review research write ups and writing up own research for communication with a broad audience</p>

<p>Miscellaneous duties depending on individual preferences and abilities, including communicating with donors and media, publishing content on our website and small operations based tasks</p>

<h3 id="requirements">Requirements</h3>

<ul>
  <li>Bachelor’s degree (or higher) in economics, mathematics, statistics or other quantitative field or equivalent experience.</li>
  <li>Passionate about policy/advocacy/global health and doing high impact work</li>
  <li>Understanding of concepts such as expected value and counterfactuals</li>
  <li>Optimistic about the benefits of starting new charities and the power of advocacy</li>
  <li>Able to put in a minimum of 5 hours a week</li>
</ul>

<h3 id="desirable-attributes">Desirable attributes</h3>

<ul>
  <li>Interested in global health as a career</li>
  <li>Interested in tobacco taxation specifically</li>
  <li>High ability to pay attention to written details</li>
  <li>Able to put in 10+ hours a week</li>
  <li>Available during the GMT time zone work day</li>
  <li>Experience with cost-effectiveness analysis</li>
  <li>Experience in advocacy/lobbying</li>
</ul>

<h3 id="benefits">Benefits</h3>

<ul>
  <li>A team that cares about you and your work during and after the internship</li>
  <li>Interesting,exciting and impactful work</li>
  <li>Learn the benefits and best fit for people founding charities, will help when applying to CE’s incubation program and other EA orgs</li>
  <li>Experience with an EA and CE backed nonprofit</li>
  <li>Flexible working hours and location.</li>
</ul>

<h4 id="details">Details</h4>

<ul>
  <li>Internships can last from two to six months, depending on the candidate’s situation</li>
  <li>Internships can be remote or located at our London office</li>
  <li>Internships are generally unpaid, but exceptions could be made if the candidate is a suitable fit.</li>
</ul>

<h4 id="to-apply">To apply</h4>

<ul>
  <li>Please fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSexXolbhWoKAJQH-YCrcvgdRF_-TM2GzDAjPl4rmnidUbduvQ/viewform?usp=sf_link">form</a> to apply</li>
</ul>

<!-- Docs to Markdown version 1.0β17 -->

  </div><a class="u-url" href="/blog/job/ad/2019/09/27/ResAnalystIntern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Good Policies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Good Policies</li><li><a class="u-email" href="mailto:hello@goodpolicies.org">hello@goodpolicies.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for Good Policies. A new charity looking to improve public health policies in low and middle income countries to bring impact at scale. Currently focussed on tobacco control measures (specifically tobacco taxation).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
